.Language=Russian,Russian (Русский)

""

"Ok"
"Отмена"
"Да"
"Нет"
"&Печать"
"&Сохранить"

"Менеджер печати"
"Вы хотите отменить задание?"
"Вы хотите отменить %d выбранных заданий?"
"Вы хотите отменить все задания?"
"Отменить все задания на %d выбранных принтерах?"
"Ошибка %s в модуле '%s'"
"Ошибка Win32 в модуле '%s'"
"Подготовка списка..."
"Подготовка для печати на"
"Печать"

"Повтор"
"Пауза"
"Продол"
"Удален"
"По ном"
"ДобПрн"
"УдлПрн"
"ДбСоед"

"Остановлен"
"Ошибка"
"Удаление..."
"Подготовка..."
"Печать..."
"Выключен"
"Нет бумаги"
"Напечатано"

"Остановлен"
"Будет удален"
"Занят"
"Door open"
"Ошибка"
"Инициализация..."
"IO active"
"Ручная подача"
"Нет тонера"
"Не доступен"
"Выключен"
"Нехватает памяти"
"Output bin full"
"Page punt"
"Замяло бумагу"
"Нет бумаги"
"Paper problem"
"Печать..."
"Обработка..."
"Мало тонера"
"User intervention"
"Ожидание..."
"Прогрев..."
"Готов"

"Документ"
"Статус"
"Принтер"
"Док."

"Печатать '%s' на"
"Печатать %d выбранных файлов на"
"Принтер не установлен"
"Выберите принтер для печати"
"Выберите принтер для настройки"

"Настройка менеджера печати"
"Менеджер печати - настройка интерфейса"
"Менеджер печати - параметры по умолчанию"
"О менеджере печати"
"Выберите таблицу символов"
"Про&гон листа после печати" 
"Пере&кодировать данные перед печатью"
"&Исходная таблица"
"Таблица п&ринтера"
"Добавлять в меню &дисков"
"Клавиша быстрого &запуска ('1'-'9'). 0 - задать произвольно."
"Начальный &режим просмотра"
"&Открыть после печати"
"Печатать выделенный &блок"
"Настройки по умолчанию для всех принтеров"
"Использовать &динамическое обновление для принтеров"
"Печатать шестнадцатиричный &дамп"

"Выберите действие"
"&Открыть менеджер печати"
"Распечатать &выделенные файлы"
"Распечатать &текущий файл"

"Установка принтера"
"&Имя принтера"
"&Описание"
"&Порт принтера"
"&Драйвер принтера"
"П&роцессор печати"
"&Установить"

"&Показать"
"Принтер установлен"
"Вы ДОЛЖНЫ выполнить настройку принтера после установки."
"Показать диалог Windows 'Свойства принтера'?"

"Удалить принтер '%s'?"
"Удалить %d выбранных принтеров?"
"Удаление принтера"
"&Удалить"

"Построение списка сетевых принтеров..."
"Выберите сетевой принтер"
"Нет доступных сетевых принтеров."

"Посылать п&еред печатью"
"Посылать п&осле печати"
"Перечитать список: CTRL-R"

"Имя сервера                  : "
"Имя принтера                 : "
"Имя сетевого доступа         : "
"Подключение                  : "
"Драйвер принтера             : "
"Описание принтера            : "
"Местоположение принтера      : "
"Файл для разделителя страниц : "
"Процессор печати             : "
"Тип данных по умолчанию      : "
"Параметры процессора печати  : "
"Приоритет печати             : "
"Приоритет заданий            : "
"Статус принтера              : "
"Заданий в очереди            : "
"Средняя скорость печати      : "

"Идентификатор задания        : "
"Имя принтера                 : "
"Имя компьютера               : "
"Имя владельца                : "
"Имя печатаемого задания      : "
"Пользователи для извещения   : "
"Тип данных                   : "
"Процессор печати             : "
"Параметры процессора печати  : "
"Параметры процессора печати  : "
"Статус задания               : "
"Приоритет задания            : "
"Размер задания               : "
"Позиция в очереди            : "
"Всего страниц                : "
"Напечатано страниц           : "

"&Строк на листе"
"Си&мволов в строке"
"Коп&ий"
"Невозможна печать с панели плагина."
"Для печати файла(ов) вы можете скопировать их на панель 'Менеджера печати'"
"По&казывать диалог 'Параметры печати' перед печатью"
"Печатать как &двоичный файл"
