.Language=Russian,Russian (Русский)
.PluginContents=Менеджер печати


@Contents
$ #Менеджер печати для FAR (версия 1.7)#

  ~Настройка менеджера~@mnuConfig@

  ~Управление принтерами~@prnManage@

  ~Печать документов~@prnPrint@

  ~Алфавитный указатель~@AlphaList@

@mnuConfig
$ #Настройка менеджера печати#

  Перед работой вам возможно потребуется настроить некоторые параметры.

  #Настройка интерфейса#

  #-#  Установить начальный режим просмотра. Режим 0 переопределен для
     наиболее удобного просмотра информации о принтерах и заданиях.

  #-#  Включить открытие ~Панели принтеров~@prnManage@ после печати

  #-#  Включить динамическое обновление информации о принтерах/заданиях.
     В этом режиме панель плагина будет автоматически обновляться через 
     небольшие интервалы времени.


  #Параметры по умолчанию#
     Здесь задаются парметры, которые будут выставлены по умолчанию
   в диалоге печати, который появляется перед отправкой заданий на
   принтер.

  #Исходная таблица# - Таблица символов для печатаемых данных.

  #Таблица принтера# - Таблица символов, установленная на Вашем принетре.

  #Посылать перед печатью#/
  #Посылать после печати#  - Вы можете послать на принтер последова-
                     тельность команд перед/после печати. Если первым 
                     символом является "@@", то вся отсальная строка 
                     считается за имя файла. Этот файл будет послан на 
                     принтер. Так же можно задавать непечатаемые символы 
                     в шестнадцатиричном формате:   
                     например "%0C" - символ прогона страницы.

  Также здесь Вы можете посмотреть диалог ~О программе...~@dlgAbout@



  ~На главную страницу~@Contents@

@prnManage
$ #Управление принтерами#                                      

  Панел печати представляет из себя обычную файловую панель с двумя уровнями.
На первом уровне Вы видите все установленные у Вас принтеры. Здесь доступны
следующие комбинации клавиш:

  #F5#           - Продолжить печать на выбранных принтерах.
                
  #F6#           - Приостановить печать на выбранных принтерах.
                
  #F8#           - Удалить все задания из очереди.
                
  #ENTER#        - Показать очередь заданий для выбранного принтера.


  Если у Вас установлен FAR версии 1.70 или выше, то доступны дополнительные
  функции:

  #SHIFT+F7#     - ~Установить принтер~@prnAdd@.

  #ALT+SHIFT+F7# - Установить сетевое соединение с принтером.

  #SHIFT+F8#     - Удалить принтер.


  На втором уровне Вы видите список заданий для печати на выбранном принтере.
Здесь доступны следующие комбинации клавиш:

  #F5# - Продолжить печать выбранных заданий.

  #F6# - Приостановить печать выбранных заданий.

  #F7# - Повторить печать выбранных заданий.

  #F8# - Удалить выбранные задания из очереди.



  ~На главную страницу~@Contents@

@prnPrint
$ #Печать документов#

  Если у Вас открыта панель принтеров, вы можете распечатать документ,
просто скопировав его на панель с помощью клавиши <F5>                                                   

  Так же вы можете распечатать файлы из командной строки, набрав:
  #prn:<ИмяФайла># (без угловых скобок) - для печати файла <ИмяФайла>
  #prn:selected:# (#prn:sel:#)            - для печати выделенных на
                                        панели файлов
  #prn:current:#  (#prn:cur:#)            - для печати текущего файла
                                        на панели.

  Для печати из редактора нажмите <F11> и выберите "Менеджер печати" из меню.
Если у Вас FAR версии 1.52 или выше, текущая таблица символов в редакторе
автоматически подставится в открывшемся диалоге. Вы можете распечатать как весь
файл, так и выделенный блок.



  ~На главную страницу~@Contents@

@dlgAbout
$ #Несколько строк об авторе...#

  Менеджер печати для FAR. Версия 1.7 бета 6

  Copyright (c), 2000-2001 Vasily V. Moshninov [ FAR group ]

     e-mail:  ~proxykit@@newmail.ru~@mailto:proxykit@@newmail.ru@

       fido:  #2:5004/18.32@@fidonet.org#

        ICQ:  #17217849#

  Home page:  ~http://proxykit.newmail.ru~@http://proxykit.newmail.ru@



  ~На главную страницу~@Contents@

@prnAdd
$ Диалог #Установка принтера#
  Вы можете установить новый принтер в Вашей системе. Для этого необходимо
заполнить все поля в диалоге установки.

  #Имя принтера#     - Уникальное имя нового принтера
                     (напр.: "Мой локальный принтер").

  #Описание#         - Описание устанавливаемого принтера.

  #Порт принтера#    - Порт для подключения принтера.
                     (напр.: "LPT1:" или "\\SERVER\PRINTER_QUEUE")

  #Драйвер принтера# - Здесь Вы должны выбрать драйвер принтера. Если Вам
                     необходимо добавить новый драйвер, воспользуйтесь
                     "Установкой нового оборудования" в "Панели управления"

  #Процессор печати# - Процессор печати для принтера.



  ~На главную страницу~@Contents@

@AlphaList
$ #Alphabetical list#

  ~Настройка менеджера печати~@mnuConfig@
  ~О программе...~@dlgAbout@
  ~Печать заданий~@prnPrint@
  ~Управление принтерами~@prnManage@
  ~Установка принтера~@prnAdd@



  ~На главную страницу~@Contents@
