.Language=English,English

""

"Ok"
"Cancel"
"Yes"
"No"
"&Print"
"&Save"

"Print manager"
"Do you wish to cancel job?"
"Do you wish to cancel %d selected jobs?"
"Do you wish to purge all jobs?"
"Purge all jobs on %d selected printers?"
"Exception %s in module '%s'"
"Win32 error in module '%s'"
"Preparing list..."
"Prepare for printing on"
"Print"

"Restrt"
"Pause"
"Resume"
"Purge"
"By num"
"AddPrn"
"DelPrn"
"AddCon"

"Paused"
"Error"
"Deleting..."
"Spooling..."
"Printing..."
"Off line"
"Paper out"
"Printed"

"Paused"
"Pending deletion"
"Busy"
"Door open"
"Error"
"Initializing..."
"IO active"
"Manual feed"
"No toner"
"Not available"
"Off line"
"Out of memory"
"Output bin full"
"Page punt"
"Paper jam"
"Paper out"
"Paper problem"
"Printing..."
"Processing..."
"Toner low"
"User intervention"
"Waiting..."
"Warming up..."
"Ready"

"Document name"
"Status"
"Queue name"
"Jobs"

"Print '%s' on"
"Print %d selected files on"
"No default printer installed on this computer."
"Select printer for printing"
"Select printer for default options"

"Print manager configuration"
"Print manager - Interface options"
"Print manager - Default options"
"About Print manager"
"Select character table"
"&Form feed after printing" 
"&Convert data before printing"
"S&ource  table"
"P&rinter table"
"Add to Disks &menu"
"Disks menu &hotkey ('1'-'9'). Set 0 to autoassign"
"Startup &view mode"
"&Open manager after printing"
"Print selected &block"
"Default options for all printers"
"Use &real-time monitoring for printers"
"Print hexadecimal &dump"

"What do you want?"
"&Open Print manager"
"Print &selected files"
"Print &current file"

"Add printer"
"Printer &name"
"&Description"
"Printer &port"
"Printer D&river"
"Print pro&cessor"
"&Add"

"&Show"
"Printer installed successfully"
"You MUST specify the correct settings for the printer."
"Show Windows 'Printer properties' dialog box?"

"Delete printer '%s'?"
"Delete %d selected printers?"
"Delete printer(s)"
"&Delete"

"Building network printers list..."
"Select network printer"
"No network printers available at this time."

"Send data &before printing"
"Send data &after printing"
"Reload: CTRL-R"

"Server name               : "
"Printer name              : "
"Share name                : "
"Connected to              : "
"Printer driver            : "
"Printer description       : "
"Printer location          : "
"File for Separator page   : "
"Print processor           : "
"Default data type         : "
"Print processor parameters: "
"Spooler priority          : "
"Default priority for jobs : "
"Printer status            : "
"Queued jobs               : "
"Average speed (PPM)       : "

"Job identifier            : "
"Printer name              : "
"Machine name              : "
"Job owner name            : "
"Job name                  : "
"Users to be notified      : "
"Job dada type             : "
"Print processor           : "
"Print processor parameters: "
"Driver name               : "
"Job status                : "
"Job priority              : "
"Job size                  : "
"Job position in queue     : "
"Total pages               : "
"Pages printed             : "

"&Lines per page"
"C&hars per line"
"Cop&ies"
"Can't print from plugin"
"Sorry. You must copy this file(s) to 'Print Manager' panel."
"Sho&w 'Print parameters' dialogue before printing"
"Print as &binary file"
